<html>
    <head>
        <title>Clase de Css</title>
        <link rel="stylesheet" href="./styles.css" >    
        <style>
            /*
            selector{
                propiedad:valor;
                propiedad:valor;
            }
            */
            p{
                font-weight: bold
            } 
            .clase1 {
                 background-color:pink
            }
            .clase1 p {
              color:green!important;
              font-size:15px
            }
            #parrafoObjetivos {
                font-family: Helvetica;
                font-size:50px
            }
        </style>
    
    </head>
    <body>
        <div class="clase1">
            <h1 style="font-size:23px;color:yellow">CSS</h1> 
            <p>Cascading Style Sheet </p>
        </div>
        <!--
            Estilo En linea!
        -->
        <h2 style="font-size:13px;color:red">Objetivo</h2>
        <p id="parrafoObjetivos">Describir cómo serán presentados
            los elementos 
            dispuestos en el archivo HTML
            <a href="http://www.google.com.ar">Ir a Google</a>
            
            <a href="http://www.mercadolibre.com.ar">Ir a Google</a>
        </p>

    </body>
</html>